<RCC>
  <qresource>
    <file>auto_pull.png</file>
    <file>auto_pull_push.png</file>
    <file>auto_push.png</file>
    <file>run-dag.png</file>
    <file>about.png</file>
    <file>context-edit.png</file>
    <file>collapse.png</file>
    <file>label_mail-register.png</file>
    <file>analysis-options.png</file>
    <file>login-logo.png</file>
    <file>bug.png</file>
    <file>close.png</file>
    <file>config.png</file>
    <file>coupler.png</file>
    <file>cpu.png</file>
    <file>DAG.png</file>
    <file>database-download.png</file>
    <file>database-search.png</file>
    <file>database-success.png</file>
    <file>database-sync.png</file>
    <file>delete.png</file>
    <file>experiment-options.png</file>
    <file>file-code.png</file>
    <file>folder-open-fill.png</file>
    <file>full-screen.png</file>
    <file>library-label.png</file>
    <file>live-fill.png</file>
    <file>loading.png</file>
    <file>local.png</file>
    <file>log.png</file>
    <file>login.png</file>
    <file>logo.png</file>
    <file>logout.png</file>
    <file>qubit.png</file>
    <file>refresh.png</file>
    <file>register-an-account.png</file>
    <file>run.png</file>
    <file>save.png</file>
    <file>save_as.png</file>
    <file>screenshot.png</file>
    <file>setting.png</file>
    <file>tool.png</file>
    <file>warning.png</file>
    <file>wifi-line.png</file>
    <file>wifi-off-fill.png</file>
    <file>build.png</file>
    <file>clear.png</file>
    <file>compensate.png</file>
    <file>copy.png</file>
    <file>create_context.png</file>
    <file>crosstalk.png</file>
    <file>dcm.png</file>
    <file>init_config.png</file>
    <file>init_qubit.png</file>
    <file>inst.png</file>
    <file>manger.png</file>
    <file>report.png</file>
    <file>reset.png</file>
    <file>set_env_bit.png</file>
    <file>sync.png</file>
    <file>cancel.png</file>
    <file>ok.png</file>
    <file>pair.png</file>
    <file>connect.png</file>
    <file>import.png</file>
    <file>folder.png</file>
    <file>png.png</file>
    <file>dat.png</file>
    <file>txt.png</file>
    <file>json.png</file>
    <file>upload.png</file>
    <file>new.png</file>
    <file>new_email.png</file>
    <file>system-theme.png</file>
    <file>plot-theme.png</file>
    <file>user-manage.png</file>
    <file>workspace-self.png</file>
    <file>workspace-note.png</file>
    <file>task-manage.png</file>
    <file>chimera-manage.png</file>
    <file>workspace-manage.png</file>
    <file>manage2.png</file>
    <file>add_to_workspace.png</file>
    <file>workspace-operate.png</file>
    <file>add.png</file>
    <file>update.png</file>
    <file>delete2.png</file>
    <file>is-show.png</file>
    <file>import2.png</file>
    <file>export.png</file>
    <file>point.png</file>
  </qresource>
</RCC>
