
. reg CAR if date_new==0, robust

Linear regression                               Number of obs     =         81
                                                F(0, 80)          =       0.00
                                                Prob > F          =          .
                                                R-squared         =     0.0000
                                                Root MSE          =      .1105

------------------------------------------------------------------------------
             |               Robust
         CAR |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |   .0985721    .012278     8.03   0.000     .0741382    .1230061
------------------------------------------------------------------------------

. 
. reg CAR if date_new==0, robust

Linear regression                               Number of obs     =         81
                                                F(0, 80)          =       0.00
                                                Prob > F          =          .
                                                R-squared         =     0.0000
                                                Root MSE          =     .09975

------------------------------------------------------------------------------
             |               Robust
         CAR |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |   .0080203   .0110832     0.72   0.471     -.014036    .0300765
------------------------------------------------------------------------------

. 


. reg CAR if date_new==0, robust

Linear regression                               Number of obs     =         81
                                                F(0, 80)          =       0.00
                                                Prob > F          =          .
                                                R-squared         =     0.0000
                                                Root MSE          =     .09975

------------------------------------------------------------------------------
             |               Robust
         CAR |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |   .0081245   .0110829     0.73   0.466    -.0139311    .0301802
------------------------------------------------------------------------------


