file size 382.642578125
a=0.5qasm depth 17879
qasm gate number:
{'cx': 14772, 't': 8440, 'tdg': 6330, 'h': 4220, 'x': 65}33827
14 bit
after cross square chip
check cross square number 16
chech box add 5027 swap, 5922 depth
after triangle chip
triangle qubit number 16
triangle add 2349 swap, 2498 depth
after li chip
li qubit number 16
li add 5377 swap, 6326 depth
after chip
qubit number 14
add 2645 swap, 3070 depth
better than cross square swap 47.4%
better than cross square depth 48.2%
better than triangle swap -12.6%
better than triangle depth -22.9%
better than li swap 50.8%
better than li depth 51.5%
the best swap triangle
the best depth triangle
