
. reg CAR if date_new==0, robust

Linear regression                               Number of obs     =         17
                                                F(0, 16)          =       0.00
                                                Prob > F          =          .
                                                R-squared         =     0.0000
                                                Root MSE          =     .17309

------------------------------------------------------------------------------
             |               Robust
         CAR |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |  -.4176743   .0419797    -9.95   0.000    -.5066673   -.3286813
------------------------------------------------------------------------------

. 


. 
. reg CAR if date_new==0, robust

Linear regression                               Number of obs     =         17
                                                F(0, 16)          =       0.00
                                                Prob > F          =          .
                                                R-squared         =     0.0000
                                                Root MSE          =     .12656

------------------------------------------------------------------------------
             |               Robust
         CAR |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |  -.1706609    .030696    -5.56   0.000    -.2357334   -.1055884
------------------------------------------------------------------------------

. 
. preserve



. 
. reg CAR if date_new==0, robust

Linear regression                               Number of obs     =         17
                                                F(0, 16)          =       0.00
                                                Prob > F          =          .
                                                R-squared         =     0.0000
                                                Root MSE          =     .11303

------------------------------------------------------------------------------
             |               Robust
         CAR |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |  -.1896178   .0274147    -6.92   0.000    -.2477344   -.1315012
------------------------------------------------------------------------------

. 
. preserve

