file size 102.7236328125
qasm depth 4819
qasm gate number:
{'cx': 3858, 't': 2180, 'tdg': 1635, 'h': 1090}8763
15 bit
after cross square chip
cross square qubit number 16
cross square add 1388 swap, 1635 depth
after triangle chip
2d lattice qubit number 16
2d lattice add 2201 swap, 2411 depth
after li chip
li qubit number 16
li add 1493 swap, 1815 depth
after SPQPD
SPQPD qubit number 21
SPQPD add 2383 swap, 2812 depth
better than cross square swap -71.7%
better than cross square depth -72.0%
better than 2d lattice swap -8.3%
better than 2d lattice depth -16.6%
better than li swap -59.6%
better than li depth -54.9%
the best swap cross square
the best depth cross square
