file size 123.603515625
qasm depth 5863
qasm gate number:
{'cx': 4636, 't': 2648, 'tdg': 1986, 'h': 1324, 'x': 25}10619
16 bit
after cross square chip
cross square qubit number 16
cross square add 1784 swap, 2145 depth
after triangle chip
2d lattice qubit number 16
2d lattice add 2759 swap, 2880 depth
after li chip
li qubit number 16
li add 1453 swap, 1707 depth
after SPQPD
SPQPD qubit number 24
SPQPD add 2551 swap, 3205 depth
better than cross square swap -43.0%
better than cross square depth -49.4%
better than 2d lattice swap 7.5%
better than 2d lattice depth -11.3%
better than li swap -75.6%
better than li depth -87.8%
the best swap Li
the best depth Li
