. reg CAR if date_new==0, robust

Linear regression                               Number of obs     =        128
                                                F(0, 127)         =       0.00
                                                Prob > F          =          .
                                                R-squared         =     0.0000
                                                Root MSE          =     .38275

------------------------------------------------------------------------------
             |               Robust
         CAR |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |   .0797603    .033831     2.36   0.020     .0128148    .1467059
------------------------------------------------------------------------------

. 
. preserve

. 
. reg CAR if date_new==0, robust

Linear regression                               Number of obs     =        128
                                                F(0, 127)         =       0.00
                                                Prob > F          =          .
                                                R-squared         =     0.0000
                                                Root MSE          =     .55764

------------------------------------------------------------------------------
             |               Robust
         CAR |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |   .1525752   .0492891     3.10   0.002      .055041    .2501094
------------------------------------------------------------------------------

. 
. preserve



. 
. reg CAR if date_new==0, robust

Linear regression                               Number of obs     =        128
                                                F(0, 127)         =       0.00
                                                Prob > F          =          .
                                                R-squared         =     0.0000
                                                Root MSE          =     .55764

------------------------------------------------------------------------------
             |               Robust
         CAR |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |   .1525752   .0492891     3.10   0.002      .055041    .2501094
------------------------------------------------------------------------------

. 
