file size 262.021484375
a=0.5qasm depth 13437
qasm gate number:
{'cx': 10681, 't': 6088, 'tdg': 4566, 'h': 3044}24379
8 bit
after cross square chip
check cross square number 9
chech box add 2755 swap, 3483 depth
after triangle chip
triangle qubit number 9
triangle add 1485 swap, 1753 depth
after li chip
li qubit number 9
li add 3690 swap, 4309 depth
after chip
qubit number 9
add 1436 swap, 1396 depth
better than cross square swap 47.9%
better than cross square depth 59.9%
better than triangle swap 3.3%
better than triangle depth 20.4%
better than li swap 61.1%
better than li depth 67.6%
the best swap CBDD
the best depth CBDD
