file size 123.603515625
a=0.5qasm depth 5863
qasm gate number:
{'cx': 4636, 't': 2648, 'tdg': 1986, 'h': 1324, 'x': 25}10619
16 bit
after cross square chip
check cross square number 16
chech box add 1710 swap, 2021 depth
after triangle chip
triangle qubit number 16
triangle add 915 swap, 955 depth
after li chip
li qubit number 16
li add 2358 swap, 2621 depth
after chip
qubit number 17
add 1026 swap, 1101 depth
better than cross square swap 40.0%
better than cross square depth 45.5%
better than triangle swap -12.1%
better than triangle depth -15.3%
better than li swap 56.5%
better than li depth 58.0%
the best swap triangle
the best depth triangle
