file size 246.71484375
a=0.5qasm depth 12511
qasm gate number:
{'cx': 9800, 't': 5600, 'tdg': 4200, 'h': 2800, 'x': 45}22445
11 bit
after cross square chip
check cross square number 12
chech box add 3082 swap, 3605 depth
after triangle chip
triangle qubit number 12
triangle add 1725 swap, 1806 depth
after li chip
li qubit number 12
li add 3225 swap, 3801 depth
after chip
qubit number 12
add 1601 swap, 1655 depth
better than cross square swap 48.1%
better than cross square depth 54.1%
better than triangle swap 7.2%
better than triangle depth 8.4%
better than li swap 50.4%
better than li depth 56.5%
the best swap CBDD
the best depth CBDD
