file size 291.29296875
a=0.5qasm depth 14257
qasm gate number:
{'cx': 11844, 't': 6768, 'tdg': 5076, 'h': 3384, 'x': 54}27126
10 bit
after cross square chip
check cross square number 12
chech box add 3299 swap, 4288 depth
after triangle chip
triangle qubit number 12
triangle add 1682 swap, 2220 depth
after li chip
li qubit number 12
li add 4768 swap, 5653 depth
after chip
qubit number 11
add 1555 swap, 1708 depth
better than cross square swap 52.9%
better than cross square depth 60.2%
better than triangle swap 7.6%
better than triangle depth 23.1%
better than li swap 67.4%
better than li depth 69.8%
the best swap CBDD
the best depth CBDD
