file size 215.8779296875
a=0.5qasm depth 10328
qasm gate number:
{'cx': 8232, 't': 4704, 'tdg': 3528, 'h': 2352, 'x': 36}18852
16 bit
after cross square chip
check cross square number 16
chech box add 2961 swap, 3479 depth
after triangle chip
triangle qubit number 16
triangle add 1373 swap, 1409 depth
after li chip
li qubit number 16
li add 3984 swap, 4524 depth
after chip
qubit number 19
add 2237 swap, 2646 depth
better than cross square swap 24.5%
better than cross square depth 23.9%
better than triangle swap -62.9%
better than triangle depth -87.8%
better than li swap 43.9%
better than li depth 41.5%
the best swap triangle
the best depth triangle
