file size 151.8740234375
a=0.5qasm depth 7261
qasm gate number:
{'cx': 5960, 't': 3404, 'tdg': 2553, 'h': 1702, 'x': 39}13658
12 bit
after cross square chip
check cross square number 12
chech box add 1951 swap, 2323 depth
after triangle chip
triangle qubit number 12
triangle add 1266 swap, 1355 depth
after li chip
li qubit number 12
li add 2102 swap, 2424 depth
after chip
qubit number 14
add 1677 swap, 1837 depth
better than cross square swap 14.0%
better than cross square depth 20.9%
better than triangle swap -32.5%
better than triangle depth -35.6%
better than li swap 20.2%
better than li depth 24.2%
the best swap triangle
the best depth triangle
