file size 192.580078125
a=0.5qasm depth 8835
qasm gate number:
{'cx': 7493, 't': 4280, 'tdg': 3210, 'h': 2140, 'x': 36}17159
13 bit
after cross square chip
check cross square number 16
chech box add 2480 swap, 3188 depth
after triangle chip
triangle qubit number 16
triangle add 1094 swap, 1272 depth
after li chip
li qubit number 16
li add 2478 swap, 2915 depth
after chip
qubit number 15
add 1639 swap, 1901 depth
better than cross square swap 33.9%
better than cross square depth 40.4%
better than triangle swap -49.8%
better than triangle depth -49.4%
better than li swap 33.9%
better than li depth 34.8%
the best swap triangle
the best depth triangle
