<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save As</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Context Build Informations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>standrad context</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="context_com">
        <item>
         <property name="text">
          <string>qubit_calibration</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>coupler_probe_calibration</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>coupler_calibration</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cz_gate_calibration</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>crosstalk_measure</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>union_read_measure</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>net_tunable</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>physical unit</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QMultiComboBox" name="base_qubit_com">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>working type</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="work_type_com">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>awg_bias</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ac</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dc</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>divide type</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="divide_type_com">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>character_idle_point</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>calibrate_idle_point</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>character_point</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sweet_point</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>calibration_point</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>readout type</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="read_com">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>union bits</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="union_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>max point unit</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QMultiComboBox" name="max_qubit_com">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="use_dcm_check">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>use dcm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ac_switch_check">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>ac switch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="crosstalk_check">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>crosstalk</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>OK</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../_imgs/ok.png</normaloff>../../_imgs/ok.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../_imgs/cancel.png</normaloff>../../_imgs/cancel.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMultiComboBox</class>
   <extends>QComboBox</extends>
   <header>..combox_custom.combox_multi</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>context_com</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>format_dialog(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>format_dialog(QString)</slot>
  <slot>set_parallel(bool)</slot>
 </slots>
</ui>
