<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create WorkSapce</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,1">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>WorkSpace</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>username</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="SearchComboBox" name="UserText"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>sample</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="SearchComboBox" name="SampleText"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>env_name</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="SearchComboBox" name="EnvText"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>qubit_names</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QMultiComboBox" name="qubitText"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>config_names</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QMultiComboBox" name="configText"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>extra bit</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="extraBitText">
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>extra config</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="extraConfigText">
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>OK</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../_imgs/ok.png</normaloff>../../_imgs/ok.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../_imgs/cancel.png</normaloff>../../_imgs/cancel.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchComboBox</class>
   <extends>QComboBox</extends>
   <header>..combox_custom.combox_search</header>
  </customwidget>
  <customwidget>
   <class>QMultiComboBox</class>
   <extends>QComboBox</extends>
   <header>..combox_custom.combox_multi</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserText</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>user_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SampleText</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>sample_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EnvText</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>env_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>user_change()</slot>
  <slot>sample_change()</slot>
  <slot>env_change()</slot>
 </slots>
</ui>
