<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Copy Data</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,1">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,1,1,1,1,1,1,1,1,1">
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="CopyTips">
                 <property name="text">
                  <string>Please wait for a moment, the data copy task is being executed in the background, and it will be automatically completed later. If the copy fails, a pop-up message will be displayed. If there is no other message, the copy is successful!</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>164</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>From</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>163</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>To</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>92</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="6,20,1,20,1">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>user</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="SearchComboBox" name="OtherNameText">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>--&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="OtherNameText_2"/>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>116</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_7" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="6,20,1,20,1">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>sample</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="SampleText"/>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>--&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="SampleText_2"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>116</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_8" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="6,20,1,20,1">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>env_name</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="EnvNameText"/>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>--&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="EnvNameText_2"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>116</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_9" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="6,20,1,20,1">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>point_label</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="PointLabelText"/>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>--&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PointLabelText_2"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>21</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="6,41,1">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>element_names</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QMultiComboBox" name="ElementNamesText">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string extracomment="default all elements"/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>37</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_10" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="6,27,16">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>element_configs</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QMultiComboBox" name="ElementConfigsText">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string extracomment="default all elements"/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>37</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_11" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0">
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_tool" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <underline>false</underline>
               </font>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1,1,4,1,6,1">
               <item>
                <widget class="QCheckBox" name="LocalBox">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="text">
                  <string>Local</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>46</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QCheckBox" name="CopyQubitBox">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="text">
                  <string>copy qubit</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>136</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="SyncButton">
                 <property name="text">
                  <string>sync</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>135</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="ResetButton">
                 <property name="text">
                  <string>reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>65</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="CopyButton">
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>66</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMultiComboBox</class>
   <extends>QComboBox</extends>
   <header>.widgets.combox_custom.combox_multi</header>
  </customwidget>
  <customwidget>
   <class>SearchComboBox</class>
   <extends>QComboBox</extends>
   <header>.widgets.combox_custom.combox_search</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>CopyButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>copy_other_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OtherNameText</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_sample()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SampleText</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_env_name()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EnvNameText</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_point_label()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PointLabelText</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_element_names()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LocalBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_local()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SyncButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sync_env_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResetButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>873</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_element_names()</slot>
  <slot>copy_other_data()</slot>
  <slot>update_sample()</slot>
  <slot>update_env_name()</slot>
  <slot>update_point_label()</slot>
  <slot>reset_window()</slot>
  <slot>change_local()</slot>
  <slot>sync_env_data()</slot>
 </slots>
</ui>
