file size 109.78515625
a=0.5qasm depth 5458
qasm gate number:
{'cx': 4459, 't': 2548, 'tdg': 1911, 'h': 1274, 'x': 31}10223
10 bit
after cross square chip
check cross square number 12
chech box add 1288 swap, 1608 depth
after triangle chip
triangle qubit number 12
triangle add 634 swap, 734 depth
after li chip
li qubit number 12
li add 1345 swap, 1573 depth
after chip
qubit number 11
add 1033 swap, 1174 depth
better than cross square swap 19.8%
better than cross square depth 27.0%
better than triangle swap -62.9%
better than triangle depth -59.9%
better than li swap 23.2%
better than li depth 25.4%
the best swap triangle
the best depth triangle
