file size 231.05859375
a=0.5qasm depth 12087
qasm gate number:
{'cx': 9408, 't': 5376, 'tdg': 4032, 'h': 2688}21504
10 bit
after cross square chip
check cross square number 12
chech box add 2048 swap, 2527 depth
after triangle chip
triangle qubit number 12
triangle add 852 swap, 889 depth
after li chip
li qubit number 12
li add 3784 swap, 4415 depth
after chip
qubit number 10
add 675 swap, 674 depth
better than cross square swap 67.0%
better than cross square depth 73.3%
better than triangle swap 20.8%
better than triangle depth 24.2%
better than li swap 82.2%
better than li depth 84.7%
the best swap CBDD
the best depth CBDD
